MONGODB_URL="mongodb+srv://palmanukumar53:O3XQZRLLrj6OMA8E@cluster0.urv0ahz.mongodb.net/"

new-blog app data
GCwHJFph7ia9EcYE-password;
mongodb+srv://palmanukumar53:GCwHJFph7ia9EcYE@cluster0.lejte5i.mongodb.net/
mongodb+srv://palmanukumar53:<password>@cluster0.lejte5i.mongodb.net/
